{
    "version": 2,
    "builds": [
        {
            "src": "vercel_app.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.9"
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "vercel_app.py"
        }
    ],
    "env": {
        "DJANGO_SETTINGS_MODULE": "webstack_django.settings",
        "PYTHONPATH": "/var/task",
        "DJANGO_DEBUG": "False",
        "DJANGO_ALLOWED_HOSTS": ".vercel.app"
    }
}
